template {
    source = "/code/consul_config.py.ctmpl"
    destination = "/code/config.py"
}
template {
    source = "/code/hl_extractor/profile.conf.in.ctmpl"
    destination = "/code/hl_extractor/profile.conf.in"
}
exec {
    command = "chpst -uacousticbrainz:acousticbrainz uwsgi /etc/uwsgi/uwsgi.ini"
    splay = "60s"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
