template {
    source = "/code/consul_config.py.ctmpl"
    destination = "/code/config.py"
}
exec {
    command = "start-ab-command.sh worker_manage.py dataset_evaluator"
    splay = "60s"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
